@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500..900&family=Protest+Strike&family=Slackey&display=swap');

* {
    font-family: "Inter", sans-serif;
    box-sizing: border-box;
}

:root {
    --sidebar-width: 250px;
    /* Define the width here */
}

.main-web-container {
    background-color: #F2F8F7;
    height: 100vh;
    display: grid;
    width: 100%;
    grid-template-columns: 250px 1fr;
}

.sidebar-container {
    width: var(--sidebar-width);
    height: 100%;
    background-color: #fff;
}

.web-logo-container {
    padding: 10% 20%;
}

.web-menu-container {
    display: flex;
    height: 10vh;
    align-items: center;
}

.menu_wrapper {
    display: flex;
    align-items: center;
    text-align: justify;
    justify-content: center;
    height: 48px;
    cursor: pointer;
    width: 202px;
    border-radius: 8px;
    column-gap: 15px;
}

.menu_indicator_wrapper {
    width: 8%;
}

.menu_indicator {
    width: 9px;
    height: 48px;
    background-color: #01AE9A;
    margin-left: -5px;
    border-radius: 10px;
}


.menuitems {
    font-size: 14px;
    width: 65%;
    text-align: justify;
    padding: 0;
    margin: 0;
}

.content-container {
    padding: 10px 15px;
    margin: auto;
    width: calc(100% - 0.9%);
    background-color: #F2F8F7;
}

.content-header {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-wrapper {
    width: calc(100% - 0.9%);
    overflow-y: auto;
    padding: 1%;
    background-color: #F2F8F7;

}

.content-header-text {
    font-size: 24px;
    font-weight: 500;
}

.content-tool-container {
    display: flex;
    gap: 10px;
}

.bell_icon {
    border-radius: 50%;
    border: 1px solid #01AE9A;
    padding: 5px;
    background-color: #fff;
    width: 40px;
    height: 40px;
}

.css-heg063-MuiTabs-flexContainer {
    display: flex;
    justify-content: space-evenly;
}

.css-srkz3l-MuiButtonBase-root-MuiTab-root.Mui-selected {
    color: black;
}

@media only screen and (min-width:1024px) and (max-width: 1200px) {

    .main-web-container {
        height: 100vh;
    }

    .menu_wrapper {
        width: 190px;
    }

    .sidebar-container {
        width: 250px;
    }

    .content-header-text {
        font-size: 22px;
    }

}

@media only screen and (min-width:78px) and (max-width: 950px) {
    .main-web-container {
        display: grid;
        grid-template-columns: 200px 1fr;
    }

    .sidebar-container {
        width: 200px;
    }

    .content-container {
        padding: 10px 7px;
    }

    .menu_wrapper {
        width: 170px;
    }

    .menuitems {
        font-size: 12px;
    }

}